@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

/*=============== 
reset css
==================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html,
body {
  height: 100vh;
  font-family: "Source Sans Pro";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

/*=============== 
Header
==================*/
header {
  background-color: #0080ed;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 980px;
  height: 80px;
  margin: auto;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  padding: 24px;
  transition: all 250ms linear 0s;
}

header nav ul li a:hover {
  background: rgba(255, 255, 255, 0.15);
}
header .container img {
  height: 30px;
}
/*=============== 
Main do inscreva-se
==================*/
main {
  margin-bottom: 100px;
}
main .container-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 980px;
  margin: 100px auto 0px auto;
}
main .container-main div {
  align-items: center;
  height: 400px;
}

h2 {
  color: rgb(0, 0, 0);
  font-size: 45px;
  line-height: 50px;
  font-weight: bold;
}

h3 {
  color: rgb(131, 131, 131);
  font-size: 20px;
  line-height: 28px;
  margin: 10px 0;
}
form {
  margin-top: 20px;
}

form input {
  width: 380px;
  padding-left: 15px;
  font-size: 18px;
  height: 45px;
  margin-bottom: 13px;
  border-radius: 20px;
  border: 2px solid #0080ed;
}

main .container-main img {
  width: 600px;
}

.button {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 128, 237);
  margin: 15px 0px 0px;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 150ms linear 0s;
}

.button:hover {
  opacity: 0.9;
}

/*=============== 
  CARDS
  ==================*/

.cards {
  width: 90%;
  max-width: 980px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.text--medium {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: rgb(187, 185, 185);
}

.card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  box-shadow: 5px 5px 15px -4px #000000;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.image {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.image img {
  position: absolute;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
  margin: 20px;
}

.title {
  margin-bottom: 0px;
}
/*=============== 
  Desafio
  ==================*/
.desafio {
  font-size: 100px;
  display: flex;
  justify-content: center;
  height: 400px;
  align-items: center;
  border: 1px solid black;
  margin: 100px auto;
  max-width: 980px;
}
